# android-heart-check

./: .gitlab-ci.yml  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/szg_tech/heartcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szg_tech/cvdevaluator/activities/authentication/: SplashActivity.kt
app/src/main/java/com/szg_tech/cvdevaluator/activities/main/: MainActivityPresenterImpl.java
app/src/main/java/com/szg_tech/cvdevaluator/core/: ConfigurationParams.java  EvaluationDataHelper.java  ListRecyclerViewAdapter.java
app/src/main/java/com/szg_tech/cvdevaluator/entities/evaluation_item_elements/: StringEvaluationItem.java
app/src/main/java/com/szg_tech/cvdevaluator/entities/evaluation_items/: Evaluation.java  HeartSpecialistManagement.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/evaluation_list/: EvaluationListFragment.java  EvaluationListPresenter.java  EvaluationListPresenterImpl.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/home/: HomePresenterImpl.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/login/: LoginPresenterImpl.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/output/: OutputPresenterImpl.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/register/: RegisterPresenterImpl.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/saved_evaluation_list/: SavedEvaluationPresenterImpl.java
app/src/main/java/com/szg_tech/cvdevaluator/rest/api/: RestClient.java
app/src/main/java/com/szg_tech/cvdevaluator/rest/authentication/: AuthenticationClient.java  AuthenticationService.java
app/src/main/java/com/szg_tech/cvdevaluator/rest/requests/: LoginCall.java  LoginRequest.java
app/src/main/java/com/szg_tech/cvdevaluator/rest/responses/: LoginResponse.java
app/src/main/java/com/szg_tech/cvdevaluator/utiles/listeners/: OnLockClickListener.kt
app/src/main/java/com/szg_tech/cvdevaluator/utiles/threadpool/: PriorityRunnable.kt  PriorityThreadPoolExecutor.kt  TaskPriority.kt
app/src/main/java/com/szg_tech/heartcheck/activities/authentication/: AuthenticationActivity.java  AuthenticationActivityPresenter.java  AuthenticationActivityPresenterImpl.java  AuthenticationActivityView.java  SplashActivity.kt
app/src/main/java/com/szg_tech/heartcheck/activities/evaluation/: EvaluationActivity.java  EvaluationActivityPresenter.java  EvaluationActivityPresenterImpl.java  EvaluationActivityView.java
app/src/main/java/com/szg_tech/heartcheck/activities/main/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  OnAuthorizationChangedListener.java
app/src/main/java/com/szg_tech/heartcheck/core/: AbstractPresenter.java  CVDApplication.java  ConfigurableFragment.java  ConfigurationParams.java  EvaluationDataHelper.java  ListRecyclerViewAdapter.java  MVPView.java  NetworkConnectivityControl.java  OutputRecyclerViewAdapter.java  Presenter.java  TypeElementEnum.kt
app/src/main/java/com/szg_tech/heartcheck/core/views/: ButtonWithChevron.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/szg_tech/heartcheck/entities/: EvaluationItem.java
app/src/main/java/com/szg_tech/heartcheck/entities/evaluation_item_elements/: BoldEvaluationItem.java  BooleanEvaluationItem.java  DatePickerEvaluationItem.java  EmptyCellEvaluationItem.java  HeartPartnerEvaluationItem.java  ICOCellEvaluationItem.java  MinutesSecondsEvaluationItem.java  NumericalDependantEvaluationItem.java  NumericalEvaluationItem.java  RadioButtonGroupEvaluationItem.java  SectionCheckboxEvaluationItem.java  SectionEvaluationItem.java  SectionPlaceholderEvaluationItem.java  StringEvaluationItem.java  TabEvaluationItem.java  TextEvaluationItem.java
app/src/main/java/com/szg_tech/heartcheck/entities/evaluation_items/: About.java  Bio.java  CurrentCVProfile.java  Diagnostics.java  Evaluation.java  HeartSpecialistManagement.java  InHospitalTherapies.java  Laboratories.java  MajorCVRisk.java  NonCardiacSurgicalRisk.java  POMeds.java  PhysicalExam.java  Pulmonary.java  Renal.java  ReviewOfSystems.java  Symptoms.java  Therapies.java
app/src/main/java/com/szg_tech/heartcheck/fragments/about/: AboutFragment.java  AboutPresenter.java  AboutPresenterImpl.java  AboutView.java
app/src/main/java/com/szg_tech/heartcheck/fragments/evaluation_list/: EvaluationListFragment.java  EvaluationListPresenter.java  EvaluationListPresenterImpl.java  EvaluationListView.java
app/src/main/java/com/szg_tech/heartcheck/fragments/home/: HomeFragment.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/szg_tech/heartcheck/fragments/login/: LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/szg_tech/heartcheck/fragments/output/: OutputFragment.java  OutputPresenter.java  OutputPresenterImpl.java  OutputView.java
app/src/main/java/com/szg_tech/heartcheck/storage/: AbstractDao.java  EvaluationDAO.java  EvaluationObject.java  PreferenceHelper.java  RealmHelper.java
app/src/main/res/layout/: about_bold_item.xml  about_map_item.xml  about_section_item.xml  about_text_item.xml  activity_authentication.xml  activity_evaluation.xml  activity_main.xml  activity_splash.xml  alert_modal.xml  bold_text_cell.xml  bottom_button_with_chevron.xml  check_box_view.xml  date_picker_cell.xml  evaluation_layout.xml  heart_partner_cell.xml  home_list_item.xml  ico_card_cell.xml  login_layout.xml  minutes_seconds_cell.xml  output_layout.xml  radio_button_view.xml  register_layout.xml  saved_evaluation_cell.xml  saved_evaluations.xml  section_cell.xml  section_checkbox_cell.xml  section_placeholder_cell.xml  string_edit_text_cell.xml  string_edit_text_cell_dependent.xml  tab_fragment_layout.xml  text_cell.xml  three_button_alert_modal.xml
app/src/main/res/menu/: evaluation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/szg_tech/heartcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
